<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nz.co.kevindoran</groupId>
    <artifactId>highcharts-jsf</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Highcharts for JSF</name>
    <description>A collection of JSF components for making use of Highcharts in JSF easy.</description>
    <url>http://kevindoran1.blogspot.co.nz/2012/12/using-highcharts-in-jsf.html</url>
    
    <developers>
        <developer>
            <name>Kevin Doran</name>
            <email>k.a.doran1@gmail.com</email>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://k.a.doran1@code.google.com/p/highcharts-jsf</url>
        <connection>https://k.a.doran1@code.google.com/p/highcharts-jsf</connection>
    </scm>
  
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-gcu-plugin</groupId>
                    <artifactId>maven-gcu-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>      
          
        <resources>          
          <resource>
            <directory>src/main/webapp/resources</directory>
            <targetPath>META-INF/resources</targetPath>
            <filtering>true</filtering>
          </resource>
          <resource>
            <directory>src/main/webapp/WEB-INF/</directory>
            <targetPath>META-INF</targetPath>
            <filtering>true</filtering>
          </resource>          
        </resources>    
              
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>        
            <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-gcu-plugin</groupId>
                <artifactId>maven-gcu-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <projectName>highcharts-jsf</projectName> <!-- default: ${project.artifactId} -->
                    <uploads>
                         <upload>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</file>
                            <summary>${project.name} sources bundle ${project.version}</summary>
                            <labels>
                                <label>Featured</label>
                                <label>Type-Archive</label>
                            </labels>
                        </upload>
                    </uploads>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
